<html>

<head>

    <title>Katten Felix er forsvunnet</title>

  <style>

    body{
      background-color: #F8FAF4;
      text-align: center;
    }

    h1{
      color:red;
      background-color:black;
      font-size:72px;
      text-transform: uppercase;
      text-decoration: underline;
      text-decoration: blink;
      font-family: impact, sans-serif;
    }

    h2{
      font-weight: normal;
    }

    p {
      font-family: georgia, 'times new roman', serif;
    }

    img {
      border-color: green;
      border-width: 5px;
      border-style: solid;
    }

    span {
      color:orange;
    }

    a {
      font-weight: bold;
      font-style: italic;
    }

    #uthevet{
      font-weight: bold;
      color: red;
    }

    .stor{
      font-size: 24px;
    }
  </style>

</head>
<body>
<!-- Dette er et Kodeklubb-prosjekt. Felix er ikke ekte og er egentlig ikke forsvunnet. -->
    <h1>Forvunnet</h1>
    <h2>Katten Felix</h2>
    <img src="katt.png" alt="bilde av Felix" width="400">
    <p>Felix er en veldig snill katt. Han liker å kose, sitte foran varmepumpa og lekemusa si. Pelsen hans er <span>oransje</span>. </p>
    <p class="stor">Han forvant fra hagen i går.</p>
    <p id="uthevet">Har du sett Felix? Vennligst kontakt eieren hans på <a href="mailto:eierentilfelix@email.com">eierentilfelix@email.com</a></p>
    <p class="stor">Takk!</p>
    <p>Kære lærer,

Jeg vil gerne takke dig for alt det du har gjort for mig i år. Du har været en stor inspiration og en værdifuld lærer for mig, og jeg vil gerne ønske dig en glædelig jul og et godt nytår. Jeg håber, at du får en dejlig og afslappende jul med masser af tid til at nyde dine yndlingsaktiviteter og være sammen med dem, du holder af.

Med varme tanker,</p>
</body>
</html>
